<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>404 Error Occurred</title>
  </head>
  <body>
    <div class="container">
      <img class="error" src="./img/error.png" alt="404 Error" />
      <h1>Didn’t find anything here!</h1>
      <p>Sorry! The Request Url Not Found On The Server</p>
      <button id="btn">Go Back</button>
    </div>
      <script src="js/index.js"></script>
  </body>
</html>
