<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>User Profile</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-card">
      <div class="image">
        <img src="img/profile.jpg" alt="" class="profile-img" />
      </div>

      <div class="text-data">
        <span class="name">John Doe</span>
      </div>
      <div class="details">
        <ul>
          <li><i class="bx bx-envelope"></i> john.doe@example.com</li>
          <li><i class="bx bx-phone"></i> +1 555-555-5555</li>
          <li><i class="bx bx-link"></i> www.johndoe.com</li>
          <li><i class="bx bx-map"></i> 123 Main Street, Anytown, USA</li>
        </ul>
      </div>
      <div class="media-buttons">
        <a href="#" style="background: #4267b2" class="link">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="#" style="background: #1da1f2" class="link">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="#" style="background: #e1306c" class="link">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="#" style="background: #ff0000" class="link">
          <i class="bx bxl-youtube"></i>
        </a>
      </div>
    </div>
  </body>
</html>
