<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Login Form</title>
  </head>
  <body>
    <div class="container">
      <h1>Login Form</h1>
      <form action="" method="get" accept-charset="utf-8">
        <div class="form-control">
          <input type="email" required />
          <label>Email</label>
        </div>
        <div class="form-control">
          <input type="password" required />
          <label>Password</label>
        </div>
        <button class="btn">Login</button>

        <p class="text">Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
