<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Stopwatch Timer</title>
  </head>
  <body>
    <div class="wrapper">
      <h2>Currency converter</h2>
      <div class="currency-input">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter amount" />
      </div>
      <div class="select-box">
        <div class="select">
          <label for="from">from</label>
          <select name="from" id="from"></select>
        </div>
        <div class="select">
          <label for="to">to</label>
          <select name="to" id="to"></select>
        </div>
      </div>
      <button id="calculate">Get exchange rate</button>
      <p class="output" id="output">₹99</p>
    </div>
    <script src="js/index.js"></script>
    <script src="js/country.js"></script>
  </body>
  <!--   </body> -->
</html>
