<!doctype html>
<html>
    <head>
        <title>Dark & Light Mode</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <button id="mode-toggle">Toggle Mode</button>
        <div class="content">
            <div class="card">
                <div class="img">
                    <img
                        src="https://source.unsplash.com/random/250x250"
                        alt="image not found"
                    />
                </div>
                <p>
                    lorem ipsum dolor sit amet consectetur adipiscing elit
                    namaste namaste
                </p>
            </div>
        </div>
        <script src="script.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>

