<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js"></script>
    <title>Contact Us - <Site Title></title>
  </head>
  <body>
    <div class="container">
      <form>
        <h2>Get In Touch</h2>
        <input type="text" placeholder="Enter Name" />
        <input type="email" placeholder="Enter Your Email" />
        <input type="subject" placeholder="Enter Subject" />
        <textarea rows="8" col="40" placeholder="Enter Your Message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
